# driftwood

./: README.md  build-all.sh  docker-compose.test.yml  docker-compose.yml  run-e2e.sh
driftwood-e2e/: .env  .gitignore  Dockerfile  package.json  pom.xml
driftwood-e2e/cypress/integration/: homepage_spec.js
driftwood-e2e/cypress/integration/authentication/: authentication_google_spec.js  authentication_menu_spec.js
driftwood-e2e/cypress/pages/: HeaderBar.js  HomePage.js
driftwood-e2e/cypress/pages/header/: HeaderBar.js  LoginMenu.js  ProfileMenu.js
driftwood-e2e/features/: homepage.feature
driftwood-e2e/features/authentication/: authenticationProviders.feature
driftwood-e2e/features/userProfile/: viewUserProfile.feature
driftwood-e2e/src/authentication/: authenticationSteps.js
driftwood-e2e/src/browser/: Browser.js  hooks.js  wait.js
driftwood-e2e/src/main/docker/: application.properties.template  start.sh
driftwood-e2e/src/main/kotlin/uk/co/grahamcox/driftwood/e2e/: CucumberContext.kt  CucumberTestBase.kt  DriftwoodE2eApplication.kt
driftwood-e2e/src/main/kotlin/uk/co/grahamcox/driftwood/e2e/authentication/: AuthenticationSteps.kt
driftwood-e2e/src/main/kotlin/uk/co/grahamcox/driftwood/e2e/browser/: Browser.kt  BrowserConfig.kt  BrowserSteps.kt
driftwood-e2e/src/main/kotlin/uk/co/grahamcox/driftwood/e2e/database/: DatabaseCleaner.kt  DatabaseConfig.kt  DatabaseSeeder.kt  DatabaseSteps.kt
driftwood-e2e/src/main/kotlin/uk/co/grahamcox/driftwood/e2e/matcher/: BeanMatcher.kt  ListMatcher.kt
driftwood-e2e/src/main/kotlin/uk/co/grahamcox/driftwood/e2e/pages/: BasePage.kt  HeaderPageModel.kt  HomePage.kt  HomePageSteps.kt
driftwood-e2e/src/main/kotlin/uk/co/grahamcox/driftwood/e2e/populator/: BeanPopulator.kt
driftwood-e2e/src/main/kotlin/uk/co/grahamcox/driftwood/e2e/selenium/: WebElementExtensions.kt
driftwood-e2e/src/main/kotlin/uk/co/grahamcox/driftwood/e2e/users/: UserConfig.kt  UserSteps.kt
driftwood-e2e/src/main/resources/: application.properties
driftwood-e2e/src/main/resources/uk/co/grahamcox/driftwood/e2e/features/: homepage.feature
driftwood-e2e/src/pages/: BasePage.js  HomePage.js  PageHeader.js  UserProfilePage.js  homePageSteps.js
driftwood-e2e/src/pages/header/: LoginMenu.js  PageHeader.js  ProfileMenu.js
driftwood-e2e/src/seeding/: clean.js  db.js  seed.js
driftwood-e2e/src/users/: seedUsersSteps.js
driftwood-service/: .gitignore  Dockerfile  detekt-config.yml  pom.xml
driftwood-service/src/docs/: Characters.md  External Auth.md  Features.md  OIDC.md  Skills.md
driftwood-service/src/main/docker/: application.properties.template  start.sh
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/: DriftwoodServiceApplication.kt  VersionController.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/authentication/: AuthenticatedUserLoader.kt  Authenticator.kt  AuthenticatorRegistry.kt  DefaultAuthenticatedUserLoader.kt  ExternalUser.kt  ExternalUserLoader.kt  RedirectUriBuilder.kt  StartAuthenticationBuilder.kt  StartAuthenticationResult.kt  StrategyAuthenticator.kt  UUIDNonceGenerator.kt  UnknownAuthenticatorException.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/authorization/: AccessTokenHolder.kt  AccessTokenStore.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/client/: ClientData.kt  ClientId.kt  ClientSecret.kt  GrantTypes.kt  ResponseTypes.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/clients/: ClientData.kt  ClientId.kt  ClientNotFoundException.kt  ClientRetriever.kt  ClientSecret.kt  GrantTypes.kt  ResponseTypes.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/dao/: OptimisticLockException.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/database/: ArrayHelpers.kt  ResultSetHelpers.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/model/: Id.kt  Identity.kt  Page.kt  Resource.kt  SortDirection.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/rest/: ExceptionHandlingControllerAdvice.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/spring/: DatabaseConfig.kt  DriftwoodConfig.kt  WebMvcConfig.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/driftwood/service/users/: UserData.kt  UserId.kt  UserLoginData.kt  UserNotFoundException.kt  UserRetriever.kt  UserService.kt  UserUpdater.kt
driftwood-service/src/main/kotlin/uk/co/grahamcox/skl/: BindTerm.kt  CastTerm.kt  DSL.kt  FieldTerm.kt  FunctionTerm.kt  InsertBuilder.kt  JoiningWhereClause.kt  MutatingQueryBuilder.kt  Query.kt  QueryBuilder.kt  SelectBuilder.kt  SelectField.kt  SimpleWhereClause.kt  Term.kt  UpdateBuilder.kt  WhereClause.kt  WhereClauseBuilder.kt
driftwood-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
driftwood-service/src/main/resources/db/migration/: V1__Users.sql  V2__Clients.sql  V3__SystemUser.sql  V4__Attributes.sql
driftwood-service/src/main/resources/templates/authentication/: success.ftl
driftwood-service/src/test/kotlin/uk/co/grahamcox/driftwood/service/: CurrentRequest.kt  DaoTestBase.kt
driftwood-service/src/test/kotlin/uk/co/grahamcox/driftwood/service/acceptance/: AcceptanceTestBase.kt  HealthAcceptanceTest.kt  UserAcceptanceTestBase.kt  VersionAcceptanceTest.kt
driftwood-service/src/test/kotlin/uk/co/grahamcox/driftwood/service/authentication/: AuthenticatorRegistryTest.kt  DefaultAuthenticatedUserLoaderTest.kt  RedirectUriBuilderTest.kt  UUIDNonceGeneratorTest.kt
driftwood-service/src/test/kotlin/uk/co/grahamcox/driftwood/service/authorization/: AccessTokenStoreTest.kt
driftwood-service/src/test/kotlin/uk/co/grahamcox/driftwood/service/clients/: ClientsTestConfig.kt
driftwood-service/src/test/kotlin/uk/co/grahamcox/driftwood/service/dao/: DaoTestBase.kt  DatabaseSeeder.kt
driftwood-service/src/test/kotlin/uk/co/grahamcox/skl/: DSLTest.kt
driftwood-service/src/test/resources/: application-test.properties
(+244 files in other folders)
