selenium.url=
selenium.baseUrl=http://localhost:38000
selenium.screenshotPath=target/screenshots

spring.datasource.url=jdbc:postgresql://localhost:35432/driftwood?user=driftwood&password=driftwood

logging.level.org.springframework.jdbc.core=TRACE
