driftwood.database.embedded=true

driftwood.authentication.google.clientId=484625354845-d8v3pkn5corneerhbh4c03dg42nvj360.apps.googleusercontent.com
driftwood.authentication.google.clientSecret=smPtH3V7rAFUPQ3qZ48Txa8a
