driftwood.database.embedded=true
driftwood.accessToken.key=MySecretKey
driftwood.accessToken.duration=PT1H

driftwood.authentication.defaultClient=00000000-0000-0000-0000-000000000000

driftwood.authentication.google.authUrl=https://accounts.google.com/o/oauth2/v2/auth
driftwood.authentication.google.tokenUrl=https://www.googleapis.com/oauth2/v4/token
driftwood.authentication.google.clientId=
driftwood.authentication.google.clientSecret=

management.endpoints.web.exposure.include=*

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

logging.level.uk.co.grahamcox=INFO
