driftwood.database.embedded=true

# Note that these credentials are OK to commit
# They represent a Google API project named "project-484625354845" which will only ever redirect back to "http://localhost:8080"
# So no significant security risk if some malicious person decides to use them
driftwood.authentication.google.clientId=484625354845-d8v3pkn5corneerhbh4c03dg42nvj360.apps.googleusercontent.com
driftwood.authentication.google.clientSecret=smPtH3V7rAFUPQ3qZ48Txa8a
